spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=localaccount
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
