spring.datasource.url= jdbc:postgresql://localhost:5432/social_network
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=social_network_app
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

jwt.secret=gNmyraU!cMC1YUbT5bqEw&v4tXDa1Wxq14VEmPar2SfftYST^VCvjhdqsGYd