spring.datasource.url=jdbc:postgresql://postgresql:5432/social_network?sslmode=allow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active = dev
spring.datasource.username=social_network_app
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret=gNmyraU!cMC1YUbT5bqEw&v4tXDa1Wxq14VEmPar2SfftYST^VCvjhdqsGYd