spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/social_network?sslmode=allow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active = dev
spring.datasource.username=social_network_app
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=gNmyraU!cMC1YUbT5bqEw&v4tXDa1Wxq14VEmPar2SfftYST^VCvjhdqsGYd
logging.level.org.postgresql=DEBUG
spring.jpa.show-sql=true
